[Config_AO]
dialogFont = ""Tahoma" 13"
appFont = ""Tahoma" 13"
systemFont = ""Tahoma" 13"

[Configuration]
Listbox = "192.168.1.235,TBEN-S2-4AO,48,12,14028,2,7,Connection1,"20 04 24 6A 2C 68 2C 67",4810,10,1,4808,10,1,C:\Users\Admin LAN SYSTEM\Desktop\FCA\TURCK\EDS\\TBEN-S2-4AO_R2.8.eds"